db.categories.insertMany([
    {
        NOME: "INFORMATICA",
        STATUS: "ATIVA"
    },
    {
        NOME: "BELEZA",
        STATUS: "INATIVA"
    },
    {
        NOME: "CELULARES",
        STATUS: "ATIVA"
    },
    {
        NOME: "MÓVEIS",
        STATUS: "ATIVA"
    },
    {
        NOME: "LUXO",
        STATUS: "INATIVA"
    },
    {
        NOME: "ESPORTE",
        STATUS: "INATIVA"
    },
    {
        NOME: "AUTOMOTIVA",
        STATUS: "ATIVA"
    },
    {
        NOME: "LIVROS",
        STATUS: "ATIVA"
    }
])
